# avro-kotlin-maven-plugin

./: .gitignore  pom.xml  readme.md
avro-kotlin-maven-plugin/: pom.xml
avro-kotlin-maven-plugin-it/: pom.xml  readme.md
avro-kotlin-maven-plugin-it/src/test/kotlin/net/stefanfuchs/avro/mavenplugin/test/: ReferenceImplementationCompatibilityComplexTypesAvroClassIT.kt  ReferenceImplementationCompatibilityComplexTypesAvroSubClassIT.kt  ReferenceImplementationCompatibilityMd5IT.kt  ReferenceImplementationCompatibilityPrimitivesTypesAvroClassIT.kt  ReferenceImplementationCompatibilityTestAvroClassIT.kt  ReferenceImplementationCompatibilityTestAvroClassSubClassIT.kt  ReferenceImplementationCompatibilityTestAvroSubClassIT.kt
avro-kotlin-maven-plugin-it/src/test/resources/avro/: complete_schema.avsc
avro-kotlin-maven-plugin-it/src/test/resources/avro/java/: complete_test_schema_java.avsc  complex_test_schema_java.avsc  primitives_test_schema_java.avsc
avro-kotlin-maven-plugin-it/src/test/resources/avro/kotlin/: complete_test_schema_kotlin.avsc  complex_test_schema_kotlin.avsc  primitives_test_schema_kotlin.avsc
avro-kotlin-maven-plugin/src/main/kotlin/net/stefanfuchs/avro/mavenplugin/: PluginRunner.kt
avro-kotlin-maven-plugin/src/main/kotlin/net/stefanfuchs/avro/mavenplugin/service/: CodeGenerator.kt
avro-kotlin-maven-plugin/src/main/kotlin/net/stefanfuchs/avro/mavenplugin/service/builder/fields/: FieldBuilder.kt  FixedFieldBuilder.kt  FloatFieldBuilder.kt  IntFieldBuilder.kt  NullFieldBuilder.kt  StringFieldBuilder.kt
avro-kotlin-maven-plugin/src/main/kotlin/net/stefanfuchs/avro/mavenplugin/service/builder/types/complex/: ComplexBuilder.kt  EnumBuilder.kt  FixedBuilder.kt
avro-kotlin-maven-plugin/src/main/kotlin/net/stefanfuchs/avro/mavenplugin/service/builder/types/primitive/: DoubleTypeBuilder.kt  EnumTypeBuilder.kt  MapTypeBuilder.kt  NullTypeBuilder.kt  RecordTypeBuilder.kt  StringTypeBuilder.kt
avro-kotlin-maven-plugin/src/test/kotlin/net/stefanfuchs/avro/mavenplugin/service/builder/: BuilderTest.kt
src/main/kotlin/net/stefanfuchs/avro/mavenplugin/: PluginRunner.kt
src/main/kotlin/net/stefanfuchs/avro/mavenplugin/exception/: InvalidFieldTypeException.kt
src/main/kotlin/net/stefanfuchs/avro/mavenplugin/model/: AvroSchema.kt  FieldNames.kt  FieldType.kt  FieldTypes.kt  LocicalFieldType.kt  PrimitiveFieldType.kt  SortOrder.kt
src/main/kotlin/net/stefanfuchs/avro/mavenplugin/model/input/: FieldNames.kt  FieldType.kt  LocicalFieldType.kt  LogicalFieldType.kt  SortOrder.kt
src/main/kotlin/net/stefanfuchs/avro/mavenplugin/service/: AvroSchemaParsedItem.kt  AvroSchemaParser.kt  CodeGenerator.kt
src/main/kotlin/net/stefanfuchs/avro/mavenplugin/service/builder/: Builder.kt
src/main/kotlin/net/stefanfuchs/avro/mavenplugin/service/builder/complex/: ComplexBuilder.kt  EnumBuilder.kt  FixedBuilder.kt  RecordBuilder.kt
src/main/kotlin/net/stefanfuchs/avro/mavenplugin/service/builder/fields/: ArrayFieldBuilder.kt  BooleanFieldBuilder.kt  BytesFieldBuilder.kt  DoubleFieldBuilder.kt  EnumFieldBuilder.kt  FieldBuilder.kt  FixedFieldBuilder.kt  FloatFieldBuilder.kt  IntFieldBuilder.kt  LongFieldBuilder.kt  MapFieldBuilder.kt  NullFieldBuilder.kt  RecordFieldBuilder.kt  StringFieldBuilder.kt  UnionFieldBuilder.kt
src/main/kotlin/net/stefanfuchs/avro/mavenplugin/service/builder/types/complex/: RecordBuilder.kt
src/main/kotlin/net/stefanfuchs/avro/mavenplugin/service/builder/types/primitive/: ArrayTypeBuilder.kt  BooleanTypeBuilder.kt  BytesTypeBuilder.kt  FieldTypeBuilder.kt  FixedTypeBuilder.kt  FloatTypeBuilder.kt  IntTypeBuilder.kt  LongTypeBuilder.kt  UnionTypeBuilder.kt
src/main/kotlin/net/stefanfuchs/avro/mavenplugin/service/generator/: Builder.kt  EnumBuilder.kt  FieldBuilder.kt  FixedBuilder.kt  RecordBuilder.kt
src/test/kotlin/net/stefanfuchs/avro/mavenplugin/service/: AvroSchemaItemLogicTypeTest.kt  AvroSchemaItemPrimitiveTest.kt  AvroSchemaItemRecordTest.kt  AvroSchemaItemUnionTest.kt
src/test/kotlin/net/stefanfuchs/avro/mavenplugin/service/builder/: BuilderTest.kt  TestAvroClass2.kt
src/test/kotlin/net/stefanfuchs/avro/mavenplugin/service/generator/: BuilderTest.kt  TestAvroClass2.kt
src/test/resources/avro/: complete_schema.avsc
